<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .slide {
      position: relative;
      margin:0 auto;
      width: 1200px;
      height: 500px;
    }

    .slide li {
      position: absolute;
      left: 200px;
      top: 0;
      list-style: none;
      transition: all 350ms;
    }

    .prev,
    .next {
      width: 76px;
      height: 112px;
      position: absolute;
      top: 50%;
      margin-top: -56px;
      background: url(./images/prev.png) no-repeat;
      z-index: 99;
    }

    .next {
      right: 0;
      background-image: url(./images/next.png);
    }

    li img {
      width: 100%;
    }

    .slide li.left1 {
      width: 400px;
      top: 20px;
      left: 50px;
      opacity: 0.2;
      z-index: 2;
    }

    .slide li.left2 {
      width: 600px;
      top: 70px;
      left: 0px;
      opacity: 0.8;
      z-index: 3;
    }

    .slide li.middle {
      width: 800px;
      top: 100px;
      left: 200px;
      opacity: 1;
      z-index: 4;
    }

    .slide li.right2 {
      width: 600px;
      top: 70px;
      left: 600px;
      opacity: 0.8;
      z-index: 3;
    }

    .slide li.right1 {
      width: 400px;
      top: 20px;
      left: 750px;
      opacity: 0.2;
      z-index: 2;
    }
  </style>
</head>

<body>
  <div class='slide'>
    <ul>
      <li>
        <img src="images/right_b.jpg" alt="">
      </li>
      <li>
        <img src="images/right_c.jpg" alt="">
      </li>
      <li>
        <img src="images/right_e.png" alt="">
      </li>
      <li>
        <img src="images/righta_a.gif" alt="">
      </li>
      <li>
        <img src="images/three_a.png" alt="">
      </li>
    </ul>
    <div class="arrow" id="arrow">
      <a href="javascript:;" class="prev" id="arrLeft"></a>
      <a href="javascript:;" class="next" id="arrRight"></a>
    </div>
  </div>

  <script>
    //将类名以数组的方式存储
    var arr = ["left1", "left2", "middle", "right2", "right1"];
    //获取需要用到的元素
    var lis = document.querySelectorAll('li');
    var btn_Left = document.querySelector('#arrLeft');
    var btn_Right = document.querySelector('#arrRight');
    //设置两个开关  判断点击左右按钮  为后面定时器执行做铺垫
    var flag = false;
    var fleg = false;
    //分别给图片样式
    function fn() {
      for (var i = 0; i < lis.length; i++) {
        lis[i].className = arr[i];
      }
    }
    fn();
    //点击 右侧按钮时定时器停止，由按钮控制图片变化
    btn_Right.onclick = function () {
      //将数组中最前面的类名放到最后面
      arr.push(arr.shift());
      fn();
      // 停止计时器
      clearInterval(timer++);
      fleg = true;
    }
    //鼠标离开右侧按钮时，启动定时器
    btn_Right.onmouseout = function () {
      if (fleg) {
        var timer = setInterval(() => {
          arr.push(arr.shift());
          fn();
        }, 1000);
      }
      fleg = false;
    }
    //左侧按钮点击
    btn_Left.onclick = function () {
      //将数组中最后一个类名放到最前面
      arr.unshift(arr.pop());
      fn();
      clearInterval(timer++);
      flag = true;
    }
    //左侧鼠标离开按钮时   启动定时器
    btn_Left.onmouseout = function () {
      if (flag) {
        var timer = setInterval(() => {
          arr.push(arr.shift());
          fn();
        }, 1000);
      }
      flag = false;
    }
    //设置定时器
    var timer = setInterval(() => {
      // 改变数组中类名的位置
      arr.push(arr.shift());
      fn();
    }, 1000);

  </script>

</body>

</html>